#########################################################
# Configuration file for the polybar module: earthquake #
#########################################################

# program to download USGS data
fetch_cmd=/usr/bin/curl

# program to parse USGS data
jq_cmd=/usr/bin/jq

# alert on an earthquake with a magnitude greater than that
min_magnitude=4

# satellite view in Google maps
satellite_view=1

tsunami_alert=1

# zoom factor on Google maps
zoom_factor=8

xdg_cmd=/usr/bin/xdg-open
