#########################################################
# Configuration file for the polybar module: earthquake #
#########################################################

# how many seconds to wait before downloading new data
download_interval=300

# program to download USGS data
fetch_cmd=curl  # (curl|fetch|wget)

# what earthquake to show: latest, that with the greatest magnitude
# or all earthquakes in the last hour.
earthquake_mode=all  # (latest|max|all)

# see https://www.fileformat.info/info/unicode/char/1f703/fontsupport.htm
#earth_icon="🜃"  # Unicode Character 'ALCHEMICAL SYMBOL FOR EARTH' (U+1F703)
# see https://www.fileformat.info/info/unicode/char/1f30d/fontsupport.htm
#earth_icon="🌍"  # Unicode Character 'EARTH GLOBE EUROPE-AFRICA' (U+1F30D)
# see https://www.fileformat.info/info/unicode/char/2637/fontsupport.htm
earth_icon="☷ "  # Unicode Character 'TRIGRAM FOR EARTH' (U+2637)
# see https://www.fileformat.info/info/unicode/char/2641/fontsupport.htm
#earth_icon="♁"  # Unicode Character 'EARTH' (U+2641)

magnitude1_color="#8f9d6a"
magnitude2_color="#838184"
magnitude3_color="#9b703f"
magnitude4_color="#f9ee98"
magnitude_color="#cf6a4c"  # magnitude > 4

# satellite view in Google maps
satellite_view=yes  # or no

show_icon="yes"  # earth icon to show as prefix
show_time="yes"  # of the seismic event

tsunami_alert=1
# see https://www.fileformat.info/info/unicode/char/2635/fontsupport.htm
tsunami_icon="☵"  # Unicode Character 'TRIGRAM FOR WATER' (U+2635)
# see https://www.fileformat.info/info/unicode/char/26a0/fontsupport.htm
#tsunami_icon="⚠ " # Unicode Character 'WARNING SIGN' (U+26A0)
# see https://www.fileformat.info/info/unicode/char/1f30a/fontsupport.htm
#tsunami_icon="🌊 "  # Unicode Character 'WATER WAVE' (U+1F30A)

underline_title="yes"

# zoom factor on Google map
zoom_factor=8
