#########################################################
# Configuration file for the polybar module: earthquake #
#########################################################

# program to download USGS data
# one of "fetch, curl, wget"
fetch_cmd=curl

# what earthquake to show: latest or that whit the greatest magnitude
earthquake_mode=latest

# alert on an earthquake with a magnitude greater than that
#min_magnitude=2

# satellite view in Google maps
satellite_view=yes

tsunami_alert=yes

# zoom factor on Google maps
zoom_factor=8
