#########################################################
# Configuration file for the polybar module: earthquake #
#########################################################

# program to download USGS data
# one of "fetch, curl, wget"
fetch_cmd=curl

# what earthquake to show: latest or that with the greatest magnitude
# (latest|max)
earthquake_mode=latest

# TODO: alert on an earthquake with a magnitude greater than that
#min_magnitude=2

# underline color for earthquake with magnitude X
magnitude1_color="#8f9d6a"
magnitude2_color="#838184"
magnitude3_color="#9b703f"
magnitude4_color="#f9ee98"
magnitude_color="#cf6a4c"  # magnitude > 4

# satellite view in Google maps
satellite_view=yes

tsunami_alert=yes
tsunami_icon="⚠ "  # Unicode Character Warning Sign (U+26A0)
#tsunami_icon="🌊n"  #  Unicode Character Water Wave (U+1F30A)

# use an underline color
underline_title=yes

# zoom factor on Google maps
zoom_factor=8
