[module/earthquake]
type = custom/script
interval = 10 ; seconds
exec = ~/.config/polybar/module/earthquake/earthquake.sh
# open the USGS page for the seismic event
click-left = ~/.config/polybar/module/earthquake/earthquake.sh open-event-page
# toggle what earthquake to show (all|latest|max magnitude)
click-middle = ~/.config/polybar/module/earthquake/earthquake.sh toggle-earthquake-mode
# show the location of the seismic event on Google Map
click-right = ~/.config/polybar/module/earthquake/earthquake.sh open-google-map
